<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,1440)" to="(370,1510)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(450,920)" to="(510,920)"/>
    <wire from="(680,1720)" to="(730,1720)"/>
    <wire from="(150,1180)" to="(210,1180)"/>
    <wire from="(300,740)" to="(490,740)"/>
    <wire from="(900,1140)" to="(900,1170)"/>
    <wire from="(510,1480)" to="(550,1480)"/>
    <wire from="(510,840)" to="(550,840)"/>
    <wire from="(660,590)" to="(700,590)"/>
    <wire from="(660,670)" to="(700,670)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(740,670)" to="(780,670)"/>
    <wire from="(860,70)" to="(900,70)"/>
    <wire from="(200,1080)" to="(200,1100)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(440,1080)" to="(540,1080)"/>
    <wire from="(340,1070)" to="(380,1070)"/>
    <wire from="(680,600)" to="(680,620)"/>
    <wire from="(720,1440)" to="(720,1460)"/>
    <wire from="(530,1330)" to="(530,1370)"/>
    <wire from="(970,1080)" to="(990,1080)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(560,1790)" to="(580,1790)"/>
    <wire from="(250,1070)" to="(280,1070)"/>
    <wire from="(620,1770)" to="(640,1770)"/>
    <wire from="(510,1860)" to="(720,1860)"/>
    <wire from="(350,1170)" to="(380,1170)"/>
    <wire from="(320,1070)" to="(340,1070)"/>
    <wire from="(370,1440)" to="(390,1440)"/>
    <wire from="(390,1700)" to="(410,1700)"/>
    <wire from="(760,590)" to="(920,590)"/>
    <wire from="(880,150)" to="(1040,150)"/>
    <wire from="(530,1330)" to="(730,1330)"/>
    <wire from="(400,1720)" to="(410,1720)"/>
    <wire from="(750,60)" to="(820,60)"/>
    <wire from="(510,1740)" to="(580,1740)"/>
    <wire from="(440,1080)" to="(440,1130)"/>
    <wire from="(330,1790)" to="(410,1790)"/>
    <wire from="(330,1710)" to="(410,1710)"/>
    <wire from="(600,1720)" to="(600,1780)"/>
    <wire from="(690,530)" to="(690,580)"/>
    <wire from="(820,1470)" to="(960,1470)"/>
    <wire from="(700,1660)" to="(700,1710)"/>
    <wire from="(820,1180)" to="(830,1180)"/>
    <wire from="(530,1490)" to="(530,1540)"/>
    <wire from="(610,850)" to="(610,900)"/>
    <wire from="(720,1800)" to="(730,1800)"/>
    <wire from="(780,620)" to="(780,670)"/>
    <wire from="(390,1660)" to="(700,1660)"/>
    <wire from="(700,1060)" to="(760,1060)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(270,1040)" to="(270,1060)"/>
    <wire from="(600,1780)" to="(640,1780)"/>
    <wire from="(360,1130)" to="(360,1150)"/>
    <wire from="(770,1790)" to="(810,1790)"/>
    <wire from="(700,1710)" to="(700,1740)"/>
    <wire from="(530,900)" to="(530,920)"/>
    <wire from="(510,1760)" to="(510,1780)"/>
    <wire from="(910,1150)" to="(930,1150)"/>
    <wire from="(530,1490)" to="(550,1490)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(270,1120)" to="(270,1160)"/>
    <wire from="(790,1710)" to="(950,1710)"/>
    <wire from="(370,1510)" to="(650,1510)"/>
    <wire from="(420,630)" to="(420,670)"/>
    <wire from="(390,1800)" to="(390,1840)"/>
    <wire from="(460,1390)" to="(460,1430)"/>
    <wire from="(440,890)" to="(440,930)"/>
    <wire from="(530,1540)" to="(730,1540)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(330,70)" to="(470,70)"/>
    <wire from="(270,1080)" to="(280,1080)"/>
    <wire from="(270,1160)" to="(280,1160)"/>
    <wire from="(800,1440)" to="(800,1560)"/>
    <wire from="(570,620)" to="(570,680)"/>
    <wire from="(700,1790)" to="(700,1840)"/>
    <wire from="(300,690)" to="(430,690)"/>
    <wire from="(610,660)" to="(610,710)"/>
    <wire from="(650,1460)" to="(660,1460)"/>
    <wire from="(750,1080)" to="(760,1080)"/>
    <wire from="(750,1160)" to="(760,1160)"/>
    <wire from="(730,1380)" to="(740,1380)"/>
    <wire from="(490,650)" to="(560,650)"/>
    <wire from="(630,930)" to="(770,930)"/>
    <wire from="(510,1800)" to="(520,1800)"/>
    <wire from="(510,1720)" to="(520,1720)"/>
    <wire from="(1010,1160)" to="(1090,1160)"/>
    <wire from="(900,70)" to="(900,120)"/>
    <wire from="(810,1740)" to="(810,1790)"/>
    <wire from="(410,830)" to="(460,830)"/>
    <wire from="(370,1430)" to="(370,1440)"/>
    <wire from="(580,1790)" to="(640,1790)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(510,940)" to="(550,940)"/>
    <wire from="(890,1070)" to="(890,1100)"/>
    <wire from="(700,1760)" to="(700,1790)"/>
    <wire from="(680,620)" to="(780,620)"/>
    <wire from="(970,1160)" to="(1010,1160)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(910,1090)" to="(910,1110)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(780,1390)" to="(800,1390)"/>
    <wire from="(350,1040)" to="(350,1140)"/>
    <wire from="(820,1080)" to="(820,1120)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(430,1430)" to="(460,1430)"/>
    <wire from="(250,1170)" to="(280,1170)"/>
    <wire from="(510,1640)" to="(720,1640)"/>
    <wire from="(600,290)" to="(760,290)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(890,1100)" to="(890,1200)"/>
    <wire from="(810,120)" to="(900,120)"/>
    <wire from="(390,1800)" to="(410,1800)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(750,160)" to="(820,160)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(680,640)" to="(760,640)"/>
    <wire from="(620,320)" to="(620,370)"/>
    <wire from="(570,1710)" to="(570,1760)"/>
    <wire from="(1010,1110)" to="(1010,1160)"/>
    <wire from="(270,1200)" to="(340,1200)"/>
    <wire from="(750,1100)" to="(890,1100)"/>
    <wire from="(880,100)" to="(880,150)"/>
    <wire from="(440,1310)" to="(820,1310)"/>
    <wire from="(340,1330)" to="(530,1330)"/>
    <wire from="(610,1480)" to="(660,1480)"/>
    <wire from="(390,1840)" to="(700,1840)"/>
    <wire from="(600,1380)" to="(660,1380)"/>
    <wire from="(560,580)" to="(560,650)"/>
    <wire from="(600,1720)" to="(640,1720)"/>
    <wire from="(810,80)" to="(810,100)"/>
    <wire from="(400,1750)" to="(400,1780)"/>
    <wire from="(450,920)" to="(450,950)"/>
    <wire from="(350,1140)" to="(350,1170)"/>
    <wire from="(750,1140)" to="(750,1160)"/>
    <wire from="(750,1140)" to="(900,1140)"/>
    <wire from="(910,1090)" to="(930,1090)"/>
    <wire from="(620,1730)" to="(620,1770)"/>
    <wire from="(470,1820)" to="(620,1820)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(440,1490)" to="(470,1490)"/>
    <wire from="(440,930)" to="(470,930)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(720,1460)" to="(740,1460)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(420,1080)" to="(440,1080)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(490,670)" to="(510,670)"/>
    <wire from="(450,950)" to="(470,950)"/>
    <wire from="(390,1660)" to="(390,1700)"/>
    <wire from="(270,1180)" to="(280,1180)"/>
    <wire from="(570,1710)" to="(640,1710)"/>
    <wire from="(610,600)" to="(610,660)"/>
    <wire from="(690,680)" to="(690,740)"/>
    <wire from="(530,1420)" to="(610,1420)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(760,590)" to="(760,640)"/>
    <wire from="(470,1680)" to="(600,1680)"/>
    <wire from="(440,1310)" to="(440,1370)"/>
    <wire from="(650,1400)" to="(660,1400)"/>
    <wire from="(730,1480)" to="(740,1480)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(560,1710)" to="(570,1710)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(700,1120)" to="(820,1120)"/>
    <wire from="(330,640)" to="(330,710)"/>
    <wire from="(150,1060)" to="(210,1060)"/>
    <wire from="(470,1790)" to="(520,1790)"/>
    <wire from="(340,1540)" to="(530,1540)"/>
    <wire from="(470,1710)" to="(520,1710)"/>
    <wire from="(330,1860)" to="(510,1860)"/>
    <wire from="(910,1110)" to="(1010,1110)"/>
    <wire from="(700,1390)" to="(740,1390)"/>
    <wire from="(700,1470)" to="(740,1470)"/>
    <wire from="(780,1470)" to="(820,1470)"/>
    <wire from="(520,320)" to="(620,320)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(820,1180)" to="(820,1200)"/>
    <wire from="(400,1720)" to="(400,1750)"/>
    <wire from="(470,1790)" to="(470,1820)"/>
    <wire from="(530,1450)" to="(530,1470)"/>
    <wire from="(680,640)" to="(680,660)"/>
    <wire from="(720,1400)" to="(720,1420)"/>
    <wire from="(470,680)" to="(510,680)"/>
    <wire from="(600,1680)" to="(600,1720)"/>
    <wire from="(530,920)" to="(550,920)"/>
    <wire from="(620,1730)" to="(640,1730)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(360,1150)" to="(380,1150)"/>
    <wire from="(800,1390)" to="(960,1390)"/>
    <wire from="(870,1170)" to="(900,1170)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(200,1080)" to="(210,1080)"/>
    <wire from="(200,1160)" to="(210,1160)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(490,690)" to="(490,740)"/>
    <wire from="(460,1160)" to="(540,1160)"/>
    <wire from="(720,1800)" to="(720,1860)"/>
    <wire from="(720,1640)" to="(720,1700)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(780,670)" to="(920,670)"/>
    <wire from="(730,1330)" to="(730,1380)"/>
    <wire from="(900,70)" to="(1040,70)"/>
    <wire from="(820,1060)" to="(830,1060)"/>
    <wire from="(580,1740)" to="(580,1790)"/>
    <wire from="(820,1040)" to="(900,1040)"/>
    <wire from="(910,1130)" to="(990,1130)"/>
    <wire from="(790,1710)" to="(790,1760)"/>
    <wire from="(820,1420)" to="(820,1470)"/>
    <wire from="(490,530)" to="(690,530)"/>
    <wire from="(370,1420)" to="(370,1430)"/>
    <wire from="(700,1180)" to="(760,1180)"/>
    <wire from="(360,1090)" to="(360,1110)"/>
    <wire from="(590,930)" to="(630,930)"/>
    <wire from="(990,1080)" to="(1090,1080)"/>
    <wire from="(890,1070)" to="(930,1070)"/>
    <wire from="(700,1740)" to="(810,1740)"/>
    <wire from="(470,1680)" to="(470,1710)"/>
    <wire from="(340,1070)" to="(340,1100)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(530,860)" to="(530,880)"/>
    <wire from="(510,1720)" to="(510,1740)"/>
    <wire from="(420,1160)" to="(460,1160)"/>
    <wire from="(750,1080)" to="(750,1100)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(340,1100)" to="(340,1200)"/>
    <wire from="(870,1070)" to="(890,1070)"/>
    <wire from="(530,1370)" to="(550,1370)"/>
    <wire from="(310,150)" to="(470,150)"/>
    <wire from="(720,1400)" to="(740,1400)"/>
    <wire from="(610,850)" to="(770,850)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(270,1080)" to="(270,1120)"/>
    <wire from="(900,1170)" to="(930,1170)"/>
    <wire from="(330,710)" to="(610,710)"/>
    <wire from="(700,1760)" to="(790,1760)"/>
    <wire from="(800,1070)" to="(830,1070)"/>
    <wire from="(420,590)" to="(420,630)"/>
    <wire from="(460,1430)" to="(460,1470)"/>
    <wire from="(440,850)" to="(440,890)"/>
    <wire from="(460,1390)" to="(470,1390)"/>
    <wire from="(460,1470)" to="(470,1470)"/>
    <wire from="(530,1450)" to="(600,1450)"/>
    <wire from="(510,1800)" to="(510,1860)"/>
    <wire from="(510,1640)" to="(510,1700)"/>
    <wire from="(460,1110)" to="(460,1160)"/>
    <wire from="(610,1420)" to="(610,1480)"/>
    <wire from="(200,1100)" to="(340,1100)"/>
    <wire from="(650,1460)" to="(650,1510)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(810,1790)" to="(950,1790)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(300,570)" to="(430,570)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(630,880)" to="(630,930)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(990,1080)" to="(990,1130)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(490,740)" to="(690,740)"/>
    <wire from="(440,1490)" to="(440,1560)"/>
    <wire from="(680,1780)" to="(730,1780)"/>
    <wire from="(330,1640)" to="(510,1640)"/>
    <wire from="(510,1760)" to="(570,1760)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(510,1380)" to="(550,1380)"/>
    <wire from="(530,1390)" to="(530,1420)"/>
    <wire from="(200,1140)" to="(200,1160)"/>
    <wire from="(720,1420)" to="(820,1420)"/>
    <wire from="(820,1040)" to="(820,1060)"/>
    <wire from="(510,840)" to="(510,920)"/>
    <wire from="(910,1130)" to="(910,1150)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(440,1560)" to="(800,1560)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(820,1310)" to="(820,1420)"/>
    <wire from="(820,1120)" to="(820,1160)"/>
    <wire from="(390,630)" to="(420,630)"/>
    <wire from="(410,890)" to="(440,890)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(590,1480)" to="(610,1480)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(360,1090)" to="(380,1090)"/>
    <wire from="(200,1140)" to="(350,1140)"/>
    <wire from="(370,1420)" to="(390,1420)"/>
    <wire from="(440,850)" to="(460,850)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(400,1780)" to="(410,1780)"/>
    <wire from="(500,840)" to="(510,840)"/>
    <wire from="(810,100)" to="(880,100)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(820,1160)" to="(830,1160)"/>
    <wire from="(820,1080)" to="(830,1080)"/>
    <wire from="(720,1440)" to="(800,1440)"/>
    <wire from="(620,370)" to="(760,370)"/>
    <wire from="(720,1700)" to="(730,1700)"/>
    <wire from="(300,530)" to="(490,530)"/>
    <wire from="(570,680)" to="(620,680)"/>
    <wire from="(150,1120)" to="(270,1120)"/>
    <wire from="(560,580)" to="(620,580)"/>
    <wire from="(600,1380)" to="(600,1450)"/>
    <wire from="(270,1180)" to="(270,1200)"/>
    <wire from="(530,880)" to="(630,880)"/>
    <wire from="(810,120)" to="(810,140)"/>
    <wire from="(360,1110)" to="(460,1110)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(770,1710)" to="(790,1710)"/>
    <wire from="(530,1390)" to="(550,1390)"/>
    <wire from="(530,1470)" to="(550,1470)"/>
    <wire from="(440,1370)" to="(470,1370)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(320,1170)" to="(350,1170)"/>
    <wire from="(340,1430)" to="(370,1430)"/>
    <wire from="(700,1710)" to="(730,1710)"/>
    <wire from="(700,1790)" to="(730,1790)"/>
    <wire from="(900,1040)" to="(900,1140)"/>
    <wire from="(450,1710)" to="(470,1710)"/>
    <wire from="(450,1790)" to="(470,1790)"/>
    <wire from="(800,1170)" to="(830,1170)"/>
    <wire from="(270,1060)" to="(280,1060)"/>
    <wire from="(270,1040)" to="(350,1040)"/>
    <wire from="(360,1130)" to="(440,1130)"/>
    <wire from="(650,1400)" to="(650,1460)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(820,1200)" to="(890,1200)"/>
    <wire from="(730,1480)" to="(730,1540)"/>
    <wire from="(490,620)" to="(570,620)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(530,900)" to="(610,900)"/>
    <wire from="(620,1770)" to="(620,1820)"/>
    <wire from="(810,80)" to="(820,80)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(800,1390)" to="(800,1440)"/>
    <wire from="(510,1700)" to="(520,1700)"/>
    <wire from="(510,1780)" to="(520,1780)"/>
    <wire from="(590,1380)" to="(600,1380)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(330,1750)" to="(400,1750)"/>
    <comp lib="0" loc="(100,1120)" name="Clock">
      <a name="label" val="C  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(770,1710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  not Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(700,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(780,1390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not R  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(1040,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(420,1080)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(740,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(510,1380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not R  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(800,1070)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,1480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  not Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(150,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1430)" name="Clock">
      <a name="label" val="T  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(250,1070)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(590,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  not Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(700,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not S  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(450,1790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  not Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(960,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(780,1470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,1080)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(330,1750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(870,1070)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  not Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(320,1070)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(860,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(700,1390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  not Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(700,1470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(330,1640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not S  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not R  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  not Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(150,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not R  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(510,1480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  not Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(590,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not S  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(770,1790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Clock">
      <a name="label" val="C  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(430,1430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(330,1860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not R  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  not Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(340,1430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(970,1160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not S  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(660,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(330,1710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(150,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not S  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(560,1710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not R  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="not S  "/>
      <a name="labelfont" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
